\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arctic Ocean}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Thesis Outline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arctic Ocean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Models of Arctic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mean-Eddy Interaction Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}GM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}PV Closure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}TWA Equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Eliason-Palm Tensor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shallow Water Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shallow Water Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Discretisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forcing and Dissipation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eddy Stresses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Descriptions and Mean balances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero-Mean Wind Forced Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PV Mixing and Unmixing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strong Flow Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Mean PVs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounding of E-P Tensor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostic Summary and Eddy-Mean Interaction Predictions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
